spring.application.name=hello-world-web
logging.level.root=info
logging.file.name=application.log
#management.endpoints.beans.enabled=true
#management.endpoints.web.exposure.include=health,beans
management.endpoints.web.exposure.include=*