#DataSource configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/jdbctraining?createDatabaseIfNotExist=true
spring.datasource.username=training
spring.datasource.password=training

#Enabling H2 Web Console
spring.h2.console.enabled=true

#Exposing all Actuator endpoints
management.endpoints.web.exposure.include=*

logging.level.root=INFO
logging.level.=DEBUG,INFO
logging.file.path=C:\\Temp\\SpringBooTRest.log
server.servlet.context-path=/employee-mgmt-with-spring-boot
spring.mvc.contentnegotiation.favor-parameter=true

#Enable Path Extension based Content Negotiation
spring.mvc.contentnegotiation.favor-path-extension=true

spring.profiles.active=prod

spring.application.name=Profiles

app.message=This is the primary Application Property for ${spring.application.name} 