#DEV ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to DEV Environment

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/jdbctraining?createDatabaseIfNotExist=true
spring.datasource.username=training
spring.datasource.password=training

logging.level.root=WARN
logging.level.=DEBUG,INFO
logging.file.path=C:\\Temp\\dev-application.log