#DataSource configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${DATABASE_SERVER_HOST:localhost}:3306/jdbctraining?createDatabaseIfNotExist=true
spring.datasource.username=training
spring.datasource.password=training
server.port=8091
#Enabling H2 Web Console
spring.h2.console.enabled=true

logging.level.root=INFO
logging.level.=DEBUG,INFO
logging.file.name=accountservice.log


#Service Registration configuration
eureka.client.serviceUrl.defaultZone= http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

#Kafka Bootstrap server
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}


spring.application.name=account-service




management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

